# OpenAI Provider
OPENAI_API_KEY='<add your OpenAI API key here>'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='d9c471c10b21481bbc1b4e22618eeb2d'
AZURE_OPENAI_ENDPOINT='https://fqaaiproto.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='gpt35turbo2' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'

## Hugging Face
HUGGING_FACE_API_KEY='<add your HuggingFace API or token here>'